/* Checkout Email Verification Styles */
#kickbox_integration-checkout-verification {
  margin-top: 15px;
  margin-bottom: 15px;
}

.kickbox_integration-email-verification {
  margin-top: 10px;
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
}

.kickbox_integration-verification-loading {
  display: flex;
  align-items: center;
  color: #666;
}

.kickbox_integration-verification-loading .spinner {
  margin-right: 8px;
}

.kickbox_integration-verification-error {
  color: #dc3232;
  background: #fbeaea;
  border: 1px solid #dc3232;
  padding: 8px 12px;
  border-radius: 4px;
}

.kickbox_integration-verification-status {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 4px;
  font-weight: 500;
}

.kickbox_integration-verification-status.kickbox_integration-deliverable {
  color: #46b450;
  background: #ecf7ed;
  border: 1px solid #46b450;
}

.kickbox_integration-verification-status.kickbox_integration-undeliverable {
  color: #dc3232;
  background: #fbeaea;
  border: 1px solid #dc3232;
}

.kickbox_integration-verification-status.kickbox_integration-risky {
  color: #ffb900;
  background: #fff8e5;
  border: 1px solid #ffb900;
}

.kickbox_integration-verification-status.kickbox_integration-unknown {
  color: #00a0d2;
  background: #e5f6ff;
  border: 1px solid #00a0d2;
}

.kickbox_integration-status-icon {
  margin-right: 8px;
  font-weight: bold;
  font-size: 16px;
}

.kickbox_integration-status-message {
  flex: 1;
}

.kickbox_integration-verification-details {
  margin-top: 5px;
  font-size: 12px;
  color: #666;
  font-style: italic;
}

.kickbox_integration-block-notice {
  margin-top: 8px;
  padding: 6px 10px;
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 3px;
  color: #856404;
  font-size: 12px;
  font-weight: 500;
}

.kickbox_integration-review-notice {
  margin-top: 8px;
  padding: 6px 10px;
  background: #d1ecf1;
  border: 1px solid #bee5eb;
  border-radius: 3px;
  color: #0c5460;
  font-size: 12px;
  font-weight: 500;
}

/* Checkout Banner Styles */
.kickbox_integration-checkout-blocked-banner,
.kickbox_integration-checkout-verifying-banner,
.kickbox_integration-checkout-error-banner {
  margin: 20px 0;
  padding: 15px 20px;
  border-radius: 4px;
  border-left: 4px solid;
}

.kickbox_integration-checkout-blocked-banner {
  background: #fbeaea;
  border-left-color: #dc3232;
  color: #721c24;
}

.kickbox_integration-checkout-verifying-banner {
  background: #e5f6ff;
  border-left-color: #00a0d2;
  color: #004085;
}

.kickbox_integration-checkout-error-banner {
  background: #fff3cd;
  border-left-color: #ffb900;
  color: #856404;
}

.kickbox_integration-banner-content {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.kickbox_integration-banner-icon {
  font-size: 20px;
  line-height: 1;
  margin-top: 2px;
}

.kickbox_integration-banner-text {
  flex: 1;
}

.kickbox_integration-banner-text strong {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}

.kickbox_integration-banner-text p {
  margin: 0 0 5px 0;
  font-size: 13px;
  line-height: 1.4;
}

.kickbox_integration-banner-text p:last-child {
  margin-bottom: 0;
}

/* Integration with WooCommerce checkout */
.woocommerce-checkout .kickbox_integration-email-verification {
  margin-top: 5px;
}

.woocommerce-checkout .kickbox_integration-verification-status {
  margin-top: 5px;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .kickbox_integration-email-verification {
    font-size: 13px;
  }
  
  .kickbox_integration-verification-status {
    padding: 6px 10px;
  }
  
  .kickbox_integration-status-icon {
    font-size: 14px;
  }
}


/*# sourceMappingURL=checkout.css.map*/