/* Dashboard Widget Styles */
.kickbox_integration-dashboard-widget {
  padding: 0;
}

.kickbox_integration-dashboard-loading,
.kickbox_integration-dashboard-error,
.kickbox_integration-dashboard-no-data {
  text-align: center;
  padding: 20px;
  color: #666;
}

.kickbox_integration-dashboard-error {
  color: #dc3232;
}

.kickbox_integration-dashboard-error .button {
  margin-top: 10px;
}

.kickbox_integration-dashboard-stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}

.kickbox_integration-dashboard-stat {
  text-align: center;
  flex: 1;
}

.kickbox_integration-dashboard-stat-number {
  display: block;
  font-size: 24px;
  font-weight: bold;
  color: #0073aa;
  line-height: 1;
}

.kickbox_integration-dashboard-stat-label {
  display: block;
  font-size: 11px;
  color: #666;
  text-transform: uppercase;
  margin-top: 5px;
  line-height: 1;
}

.kickbox_integration-dashboard-chart {
  position: relative;
  height: 200px;
  margin: 15px 0;
}

.kickbox_integration-dashboard-actions {
  text-align: center;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.kickbox_integration-dashboard-actions .button {
  font-size: 11px;
  padding: 4px 8px;
  height: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .kickbox_integration-dashboard-stats {
    flex-direction: column;
    gap: 10px;
  }
  
  .kickbox_integration-dashboard-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .kickbox_integration-dashboard-stat:last-child {
    border-bottom: none;
  }
  
  .kickbox_integration-dashboard-stat-number {
    font-size: 18px;
  }
  
  .kickbox_integration-dashboard-stat-label {
    font-size: 12px;
    margin-top: 0;
    text-transform: none;
  }
}


/*# sourceMappingURL=dashboard.css.map*/